<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <title>Home</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    {% load static %}
</head>

<body>
    <div class="row">
        <div class="col s12 center-align ">
            <div class="card z-depth-0">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            {{ form.file }}
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="divider"></div>
    {% if name %}
    <div class="row">
        <div class="card z-depth-0">
            <div class="card-content center-align">
                <span class="card-title">File: {{name}}</span>
            </div>
        </div>
        <div class="divider"></div>
        {% endif %}
    </div>
    <div class="row">
        <div class="col s3 center-align">
            <ul class="collection with-header">
                {% if urls %}
                {% for url_to_get in urls %}
                <li class="collection-item">
                    <div class="row" style="margin-bottom:0px; font-size:20px">
                        <span class="truncate col s11">{{url_to_get}}</span>
                        <a href="#!" class="col s1"><i class="material-icons">send</i></a>
                    </div>
                </li>
                {% endfor %}
                {% endif %}
        </div>
        <div class="col s9 center-align">
            <div class="card">
                <div class="card-content ">
                    <span class="card-title">Url1 preview 1</span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>